<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./Img/balanzaicono.png">
    <link rel="stylesheet" href="./css/estilos.css">
    <title>ESTUDIO JURÍDICO INTEGRAL</title>
</head>

<body>
    <header class="header">
        <div class="header-grid">
            <img class="logo" src="./Img/balanzaicono.png" alt="ESTUDIO JURIDICO INTEGRAL" />
            <h1 class="titulo">ESTUDIO JURÍDICO INTEGRAL</h1>
            <nav class="navbar">
                <ul>
                    <li><a href="/index.html">HOME</a></li>
                    <li><a href="./pages/nosotros.html">NOSOTROS</a></li>
                    <li><a href="./pages/servicios.html">SERVICIOS</a></li>
                    <li><a href="./pages/contacto.html">CONTACTO</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="main">
        <div class="container">
            <h2 class="subtitulo">"ALINEADOS CON LA EXCELENCIA"</h2>
            <p class="parrafo">Nuestro estudio sabe como dar una solucion a traves de un eficiente asesoramiento
                juridico
                integral.</p>
            <p class="parrafo">Podes confiar en nuestra amplia experiencia, encontrando el mejor resultado en muchas
                areas.
            </p>
        </div>
    </main>

    <footer class="footer">
        <p>© 2022 ESTUDIO JURIDICO INTEGRAL. Todos los derechos reservados.</p>
    </footer>

</body>

</html>